# -----------------------------------------
# Stage 1: Builder (Install dependencies)
# -----------------------------------------
# Use a full image for building dependencies (e.g., psycopg2 needs headers)
FROM python:3.11 AS builder

# Install system deps (Postgres client + build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements and install packages
COPY services/products/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# -----------------------------------------
# Stage 2: Production (Final image)
# -----------------------------------------
# Use the slim image for the final, smaller runtime
FROM python:3.11-slim AS production

# Install necessary runtime dependencies (Postgres client and curl)
RUN apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        && rm -rf /var/lib/apt/lists/*

# Create non-root user and set permissions
RUN useradd --create-home appuser
WORKDIR /app

# 1. COPY THE EXECUTABLES (SCRIPTS)
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# 2. Copy only the installed packages from the builder stage
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages

# Copy application source code
COPY services/products/app ./app

# Switch to non-root user
USER appuser

# -----------------------------------------
# Expose and run server
# -----------------------------------------
EXPOSE 8002

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8002"]