# -----------------------------------------
# Stage 1: Builder (Install dependencies)
# -----------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files and install dependencies
COPY services/orders/package*.json ./
RUN npm install

# Copy application source code
COPY services/orders/ ./

# If the application needs to be compiled (e.g., TypeScript)
# RUN npm run build

# -----------------------------------------
# Stage 2: Production (Final image)
# -----------------------------------------
# Use a slimmer base image for production
FROM node:20-alpine AS production

WORKDIR /app

# Create user (non-root for security)
RUN addgroup -S app && adduser -S app -G app

# Copy only necessary files from the builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
# Copy application source code (excluding node_modules)
COPY services/orders/ ./

# Install curl for healthcheck (still needed for runtime healthcheck)
RUN apk add --no-cache curl

# Switch to non-root user
USER app

# -----------------------------------------
# Expose + start server
# -----------------------------------------
EXPOSE 8004

CMD ["npm", "start"]