# -----------------------------------------
# Stage 1: Builder (Install dependencies)
# -----------------------------------------
FROM node:20-alpine AS base

WORKDIR /app

# Copy package files and install dependencies
COPY services/cart/package*.json ./
RUN npm install

# Copy application source code
COPY services/cart/ ./

FROM base AS test

# Set environment variable to force tests to run and exit (common for CI)
ENV CI=true 
# Use 'RUN' to execute tests during the build process itself; if tests fail, the build fails
# The actual command might vary based on your package.json script (e.g., npm run test:coverage)
# RUN npm test 

# Stage 2: Development stage (inherits from base, but with dev dependencies)
FROM base AS development

# Default command for development (can be overridden by docker-compose.yaml)
CMD ["npm", "run", "start"]

# -----------------------------------------
# Stage 2: Production (Final image)
# -----------------------------------------
# Use a slimmer base image for production
FROM node:20-alpine AS production

WORKDIR /app

# Create user (non-root for security)
RUN addgroup -S app && adduser -S app -G app

# Copy only necessary files from the base stage
COPY --from=base /app/node_modules ./node_modules
COPY --from=base /app/package*.json ./
# Copy application source code (excluding node_modules)
COPY services/cart/ ./

# Install curl for healthcheck (still needed for runtime healthcheck)
RUN apk add --no-cache curl
RUN apk add --no-cache jq
# Switch to non-root user
USER app

# -----------------------------------------
# Expose + start server
# -----------------------------------------
EXPOSE 8003

CMD ["node", "dist/server.js"]